apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        android.defaultConfig.applicationId "mil.emp3.examples.multiengine"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "$version_emp3Android"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation ("mil.army.missioncommand:emp3-android-sdk-view:$project.version_emp3Android@aar") { transitive = true }
    implementation (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    implementation ("com.android.support:appcompat-v7:23.2.1")

    // You must install emp3-android-worldwind.spk
    implementation 'com.android.databinding:library:1.3.1'
    implementation 'com.android.databinding:adapters:1.3.1'
}

