apply plugin: 'emp3AndroidApp'

android {
    defaultConfig {
        applicationId = "mil.emp3.examples.samplemapfragmentpgm"
    }
}

dependencies {
    compile project(":example-mapfragmentandview:example-mapfragmentandview-Common")
    compile project(":example-mapfragmentandview:example-mapfragmentandview-MapTestFragment")

    compile (group: 'mil.army.sec.smartClient', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    compile (group: 'mil.army.sec.smartClient', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }

    compile ("com.android.support:appcompat-v7")
}
