apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        android.defaultConfig.applicationId "mil.emp3.examples.samplemapfragmentpgm"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(":example-mapfragmentandview:example-mapfragmentandview-MapTestFragment")

    implementation (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    implementation (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    implementation ("com.android.support:appcompat-v7:23.2.1")
}
