# emp3-android-examples

./: .gitignore  .travis.yml  README  README.md  build.gradle  gradle.properties  settings.gradle
example-HelloEmp3/: build.gradle
example-HelloEmp3/src/main/: AndroidManifest.xml
example-HelloEmp3/src/main/res/layout/: activity_hello_emp3.xml
example-HelloEmp3/src/main/res/values/: strings.xml
example-MultiEngine/: build.gradle
example-MultiEngine/src/main/: AndroidManifest.xml
example-MultiEngine/src/main/res/layout/: activity_multi_engine.xml
example-MultiEngine/src/main/res/values/: strings.xml
example-cameraandwms/: build.gradle
example-cameraandwms/src/main/res/layout/: activity_custom.xml
example-cameraandwms/src/main/res/values/: strings.xml
example-capabilities/: build.gradle
example-capabilities/src/main/: AndroidManifest.xml
example-capabilities/src/main/res/layout/: content_validate_and_verify.xml  fragment_map_test_menu.xml
example-capabilities/src/main/res/menu/: activity_validate_and_verify_drawer.xml  validate_and_verify.xml
example-capabilities/src/main/res/values/: strings.xml
example-geographiclib/: build.gradle
example-geographiclib/src/main/: AndroidManifest.xml
example-geographiclib/src/main/res/layout/: activity_main.xml
example-geographiclib/src/main/res/values/: strings.xml
example-geojson/: build.gradle
example-geojson/src/main/: AndroidManifest.xml
example-geojson/src/main/res/layout/: activity_main.xml
example-geojson/src/main/res/values/: strings.xml
example-geopackage/: build.gradle
example-geopackage/src/main/: AndroidManifest.xml
example-geopackage/src/main/res/layout/: activity_main.xml
example-geopackage/src/main/res/values/: strings.xml
example-geotrans/: build.gradle
example-geotrans/src/main/: AndroidManifest.xml
example-geotrans/src/main/res/layout/: activity_main.xml
example-geotrans/src/main/res/values/: strings.xml
example-getbounds/: build.gradle
example-getbounds/src/main/: AndroidManifest.xml
example-getbounds/src/main/res/layout/: activity_main.xml
example-getbounds/src/main/res/menu/: menu_main.xml
example-getbounds/src/main/res/values/: strings.xml
example-grids/: build.gradle
example-grids/src/main/: AndroidManifest.xml
example-grids/src/main/res/layout/: activity_main.xml
example-grids/src/main/res/values/: strings.xml
example-lookat/: build.gradle
example-lookat/src/main/: AndroidManifest.xml
example-lookat/src/main/res/layout/: activity_custom.xml
example-lookat/src/main/res/values/: strings.xml
example-mapfragmentandview/Common/: build.gradle
example-mapfragmentandview/Common/src/main/: AndroidManifest.xml
example-mapfragmentandview/Common/src/main/res/layout/: camera_dialog.xml  lookat_dialog.xml
example-mapfragmentandview/MapTestFragment/: build.gradle
example-mapfragmentandview/MapTestFragment/src/main/: AndroidManifest.xml
example-mapfragmentandview/MapTestFragment/src/main/res/layout/: fragment_map_test_menu.xml
example-mapfragmentandview/MapTestFragment/src/main/res/menu/: action_menu.xml
example-mapfragmentandview/MapTestFragment/src/main/res/values/: strings.xml  styles.xml
example-mapfragmentandview/SampleMapFragment/: build.gradle
example-mapfragmentandview/SampleMapFragment/src/main/: AndroidManifest.xml
example-mapfragmentandview/SampleMapFragment/src/main/res/layout/: activity_main.xml
example-mapfragmentandview/SampleMapFragment/src/main/res/values/: strings.xml
example-mapfragmentandview/SampleMapFragmentPgm/: build.gradle
example-mapfragmentandview/SampleMapFragmentPgm/src/main/: AndroidManifest.xml
example-mapfragmentandview/SampleMapFragmentPgm/src/main/res/layout/: activity_main.xml
example-mapfragmentandview/SampleMapFragmentPgm/src/main/res/values/: strings.xml
example-mapfragmentandview/SampleMapView/: build.gradle
example-mapfragmentandview/SampleMapView/src/main/: AndroidManifest.xml
example-mapfragmentandview/SampleMapView/src/main/res/layout/: activity_main.xml
example-mapfragmentandview/SampleMapView/src/main/res/values/: strings.xml
example-mapfragmentandview/SampleMapViewPgm/: build.gradle
example-mapfragmentandview/SampleMapViewPgm/src/main/: AndroidManifest.xml
example-mapfragmentandview/SampleMapViewPgm/src/main/res/layout/: activity_main.xml  map_view.xml
example-mapfragmentandview/singlemapview/: build.gradle
example-mapfragmentandview/singlemapview/src/main/: AndroidManifest.xml
example-mirrorcache/: build.gradle
example-mirrorcache/echo/: build.gradle
example-mirrorcache/echo/src/main/: AndroidManifest.xml
example-mirrorcache/src/main/: AndroidManifest.xml
example-mirrorcache/src/main/res/layout/: activity_echo.xml
example-plotmilstd/: build.gradle
example-plotmilstd/src/main/: AndroidManifest.xml
example-plotmilstd/src/main/res/layout/: activity_main.xml  content_main.xml
example-plotmilstd/src/main/res/menu/: menu_main.xml
example-plotmilstd/src/main/res/values/: strings.xml
example-publisher/: build.gradle
example-publisher/src/main/: AndroidManifest.xml
example-publisher/src/main/res/layout/: activity_main.xml  content_main.xml
example-publisher/src/main/res/menu/: menu_main.xml
example-publisher/src/main/res/values/: dimens.xml  strings.xml
example-subscriber/: build.gradle
example-subscriber/src/main/: AndroidManifest.xml
example-subscriber/src/main/res/layout/: activity_main.xml
example-subscriber/src/main/res/menu/: menu_main.xml
example-subscriber/src/main/res/values/: strings.xml
example-userinteractionevents/: build.gradle
example-userinteractionevents/src/main/: AndroidManifest.xml
example-userinteractionevents/src/main/res/layout/: activity_main.xml  content_main.xml
example-userinteractionevents/src/main/res/menu/: menu_main.xml
example-userinteractionevents/src/main/res/values/: strings.xml
example-wmstest/: build.gradle
example-wmstest/src/main/: AndroidManifest.xml
example-wmstest/src/main/res/layout/: activity_main.xml
example-wmstest/src/main/res/values/: strings.xml
(+254 files in other folders)
