buildscript {
    ext {
        version_emp3Android = "3.1.1"
    }

    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url "file://${System.env['ANDROID_HOME']}/extras/android/m2repository"
        }
        maven {
            url "https://dl.bintray.com/missioncommand/maven/"
        }
        maven {
            url "https://oss.jfrog.org/artifactory/libs-snapshot"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
        classpath "org.ajoberstar:grgit:1.7.0"
    }
}

ext {
    empUsername = ""
    empPassword = ""

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    git = org.ajoberstar.grgit.Grgit.open(file('.')) // Open the Git repository in the current directory.
    revision = git.head().id                         // Get commitId of HEAD.
    //revision = git.head().abbreviatedId            // An alternative way using the abbreviatedId.
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url "file://${System.env['ANDROID_HOME']}/extras/android/m2repository"
        }
        maven {
            url "https://dl.bintray.com/missioncommand/maven/"
        }
        maven {
            url "https://oss.jfrog.org/artifactory/libs-snapshot"
        }
    }

}
