buildscript {
    ext {
        version_emp3Android = "2.8.0-SNAPSHOT"
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://dl.bintray.com/missioncommand/maven/"
        }
        maven {
            url "https://oss.jfrog.org/artifactory/libs-snapshot"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "mil.army.missioncommand:emp3-gradle-plugin:${version_emp3Android}"
        classpath "org.ajoberstar:grgit:1.7.0"
    }
}

ext {
    empUsername = ""
    empPassword = ""

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    git = org.ajoberstar.grgit.Grgit.open(file('.')) // Open the Git repository in the current directory.
    revision = git.head().id                         // Get commitId of HEAD.
    //revision = git.head().abbreviatedId            // An alternative way using the abbreviatedId.
}

allprojects {
    apply plugin: 'emp.common'
}
