rootProject.name = 'emp3-android-example'

include ':example-HelloEmp3', ':example-kml-exportimport'
include ':example-geographiclib', ':example-minimap', ':example-capabilities', ':example-grids'
include ':example-kmz-exportimport'
include ':example-MultiEngine'
include ':example-cameraandwmsandwcs'
include ':example-plotmilstd'
include ':example-userinteractionevents'
include ':example-lookat'
include ':example-geojson'

include ':example-mapfragmentandview:MapTestFragment'
project(':example-mapfragmentandview:MapTestFragment').name = 'example-mapfragmentandview-MapTestFragment'

include ':example-mapfragmentandview:SampleMapFragment'
project(':example-mapfragmentandview:SampleMapFragment').name = 'example-mapfragmentandview-SampleMapFragment'

include ':example-mapfragmentandview:SampleMapView'
project(':example-mapfragmentandview:SampleMapView').name = 'example-mapfragmentandview-SampleMapView'

include ':example-mapfragmentandview:SampleMapViewPgm'
project(':example-mapfragmentandview:SampleMapViewPgm').name = 'example-mapfragmentandview-SampleMapViewPgm'

include ':example-mapfragmentandview:SampleMapFragmentPgm'
project(':example-mapfragmentandview:SampleMapFragmentPgm').name = 'example-mapfragmentandview-SampleMapFragmentPgm'

//include 'example-mirrorcache-echo'
//project(':example-mirrorcache-echo').projectDir = new File(settingsDir, 'example-mirrorcache/echo')