apply plugin: 'emp.android-app'

android {

    defaultConfig {
        applicationId "mil.emp3.examples.samplemapviewpgm"
    }

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile ("com.android.support:appcompat-v7")

    compile project (":example-mapfragmentandview:example-mapfragmentandview-MapTestFragment")

    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }

    testCompile ("junit:junit")
    // worldwind will be loaded from emp3-android-worldwind.apk
}
