apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "mil.emp3.example.geographiclib"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "$version_emp3Android"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation ("mil.army.missioncommand:emp3-android-sdk-view:$version_emp3Android@aar") { transitive = true }
    implementation (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    // Compile in the map engines rather than load it from the APK
    implementation ("mil.army.missioncommand:emp3-android-worldwind:$version_emp3Android@aar") { transitive = true }

    implementation 'com.android.support:appcompat-v7:23.2.1'
}
