apply plugin: 'emp3AndroidApp'

android.defaultConfig.applicationId "mil.emp3.examples.getBounds"

dependencies {
    compile project(":example-mapfragmentandview:example-mapfragmentandview-Common")
    compile project(":example-mapfragmentandview:example-mapfragmentandview-MapTestFragment")

    compile (group: 'mil.army.sec.smartClient', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    compile (group: 'sec.web.renderer'        , name: 'mil-sym-android-renderer', ext: 'aar') { transitive = true }
    compile (group: 'mil.army.sec.smartClient', name: 'worldwind-android-sdk', ext: 'aar')

    compile ("mil.army.sec.smartClient:emp3-android-worldwind:$version_emp3Android@aar")
    compile ("com.android.support:appcompat-v7")

    // compile ('mil.army.sec.smartClient:emp3-android-openstreet:' + rootProject.ext.version + '@aar')
    // compile ('org.osmdroid:osmdroid-android:5.1@aar')
}
