apply plugin: 'emp.android-app'

android {
    defaultConfig {
        applicationId = applicationId "mil.emp3.geometry"
    }

    sourceSets.main.java.srcDirs*.mkdirs()
}

dependencies {
    implementation (fileTree(dir: 'libs', include: ['*.jar']))
    testCompile 'junit:junit:4.12'
    implementation ('com.android.support:appcompat-v7:23.1.1')

    provided (group: 'mil.army.missioncommand', name: 'emp3-android-sdk', version: "$version_emp3Android", ext: 'jar')
    implementation (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = false }
    implementation (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'aar') { transitive = true }
    provided (group: 'org.cmapi.primitives', name: 'common-map-geospatial-notation')

    provided group: 'infrastructure.data_model', name: 'seam-jar', version: '9.1.0.0', ext: 'jar'
    provided group: 'infrastructure.common', name: 'data_service', version: '1.10',
            classifier: 'api', ext: 'jar'
    implementation (group: 'infrastructure.android', name: 'data_service', version: '1.10', classifier: 'coev3', ext: 'jar')

    implementation (group: 'mil.army.missioncommand', name:'emp3-android-worldwind', version:"$version_emp3Android", ext: 'aar') { transitive = true }
}
