apply plugin: 'emp.android-app'

android {
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "mil.emp3.examples.capabilities"
        jackOptions {
            enabled true
        }
    }
}

dependencies {
    compile ("com.android.support:appcompat-v7")
    compile ("com.android.support:design")

    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }

    // Compile in the map engines rather than load it from the APK
    compile ("mil.army.missioncommand:emp3-android-worldwind:$version_emp3Android@aar") { transitive = true }
}
