apply plugin: 'emp3AndroidApp'

dependencies {
    compile (group: "mil.army.sec.smartClient", name: "emp3-android-sdk-view", version: "$version_emp3Android", ext: "aar") { transitive = true }
    compile ("com.android.support:appcompat-v7")
    compile ("com.android.support:design")
}

android.defaultConfig.applicationId "mil.emp3.examples.userinteractionevents"
