apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "mil.emp3.geotrans3"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation (group: 'mil.army.missioncommand', name: 'nga-geotrans', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    implementation ("com.android.support:appcompat-v7:23.2.1")
}
