apply plugin: 'emp.android-app'

android.defaultConfig.applicationId "mil.emp3.examples.samplemapview"

dependencies {
    compile ("com.android.support:appcompat-v7")
    provided files ("$rootDir/cmapi/cmapi.jar")
    compile project(":example-mapfragmentandview:example-mapfragmentandview-MapTestFragment")

    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }

    // Compile in the map engines rather than load it from the APK
    compile ("mil.army.missioncommand:emp3-android-worldwind:$version_emp3Android@aar") { transitive = true }
}
