apply plugin: 'emp.android-app'

android {
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "mil.emp3.examples.helloemp3"
        jackOptions {
            enabled true
        }
    }
}

dependencies {
    compile ("mil.army.missioncommand:emp3-android-sdk-view:$version_emp3Android") { transitive = true }
    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }

    compile ("com.android.support:appcompat-v7")
}
