<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/PerformanceTest"
        android:title="PerformanceTest" />
    <!-- These tests are temporarily disabled. Please look at Capability Tester in emp3-android repository.
    <item android:id="@+id/RemoveTest"
        android:title="RemoveTest" />
    <item android:id="@+id/GetTest"
        android:title="GetTest" />
    <item android:id="@+id/ApplyTest"
        android:title="ApplyTest" />
    <item android:id="@+id/SwapMapEngineTest"
        android:title="SwapMapEngineTest" />
    <item android:id="@+id/MapRestoreTest"
        android:title="MapRestoreTest" />
    <item android:id="@+id/ClearMapTest"
        android:title="ClearMapTest" />
    <item android:id="@+id/MultiThreadTest"
        android:title="MultiThreadTest" />
    <item android:id="@+id/ZoomToTest"
        android:title="ZoomToTest" />
    <item android:id="@+id/PerformanceTest"
        android:title="PerformanceTest" />
    <item android:id="@+id/CameraLookAtTest"
        android:title="CameraLookAtTest" />
    <item android:id="@+id/DrawPolygonTest"
        android:title="DrawPolygonTest" />
    <item android:id="@+id/UserInteractionTest"
        android:title="UserInteractionTest" />
    <item android:id="@+id/EventListenerTest"
        android:title="EventListenerTest" />
    <item android:id="@+id/SelectFeatureTest"
        android:title="SelectFeatureTest" />
    -->
</menu>