apply plugin: 'emp.android-app'

android {
    defaultConfig {
        applicationId = "mil.emp3.examples.samplemapfragment"
    }
}

dependencies {
    compile ("com.android.support:appcompat-v7")

    compile project(":example-mapfragmentandview:example-mapfragmentandview-MapTestFragment")

    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-view', version: "$version_emp3Android", ext: 'aar') { transitive = true }
    compile (group: 'mil.army.missioncommand', name: 'emp3-android-sdk-core', version: "$version_emp3Android", ext: 'aar') { transitive = true }

    compile (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'aar') { transitive = true }
    provided files (("$rootDir/cmapi/cmapi.jar"))
}
