apply plugin: 'emp.android-app'

dependencies {
    implementation ("mil.army.missioncommand:mirrorcache-api")
    implementation ("mil.army.missioncommand:mirrorcache-impl-core")
    implementation ("mil.army.missioncommand:mirrorcache-impl-transport-ws-nv")

    implementation ("mil.army.missioncommand:emp3-android-sdk:${version_emp3Android}")
    implementation ("mil.army.missioncommand:emp3-android-sdk-core:${version_emp3Android}@aar")
    implementation ("mil.army.missioncommand:emp3-android-sdk-view:${version_emp3Android}")

    implementation ("com.android.support:appcompat-v7:23.2.1")
    implementation ("com.android.support:design")
}

android {
    defaultConfig {
        applicationId "mil.emp3.examples.mirrorcache.echo"
    }
}